{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red128\green128\blue128;\red255\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c100000\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww27120\viewh14320\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 1\cf3 ,\cf4 'Petrol'\cf3 ,\cf4 'Fuel'\cf3 ,\cf4 'Automobiles'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 2\cf3 ,\cf4 'Parking'\cf3 ,\cf4 'Services'\cf3 ,\cf4 'Automobiles'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 3\cf3 ,\cf4 'Gift'\cf3 ,\cf4 'Contribution'\cf3 ,\cf4 'Celebrations'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 4\cf3 ,\cf4 'Baloons'\cf3 ,\cf4 'Decoratives'\cf3 ,\cf4 'Celebrations'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 5\cf3 ,\cf4 'Office'\cf3 ,\cf4 'Outing'\cf3 ,\cf4 'Celebrations'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 6\cf3 ,\cf4 'Friends'\cf3 ,\cf4 'Party'\cf3 ,\cf4 'Celebrations'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 7\cf3 ,\cf4 'Madarsa'\cf3 ,\cf4 'Casual'\cf3 ,\cf4 'Donation'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 8\cf3 ,\cf4 'Servants'\cf3 ,\cf4 'Casual'\cf3 ,\cf4 'Donation'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 9\cf3 ,\cf4 'Street guys'\cf3 ,\cf4 'Casual'\cf3 ,\cf4 'Donation'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 10\cf3 ,\cf4 'Interest Dump'\cf3 ,\cf4 'Religious'\cf3 ,\cf4 'Donation'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 11\cf3 ,\cf4 'Kabristan'\cf3 ,\cf4 'Religious'\cf3 ,\cf4 'Donation'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 12\cf3 ,\cf4 'Madarsa'\cf3 ,\cf4 'Religious'\cf3 ,\cf4 'Donation'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 13\cf3 ,\cf4 'Masjid'\cf3 ,\cf4 'Religious'\cf3 ,\cf4 'Donation'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 14\cf3 ,\cf4 'Environmental'\cf3 ,\cf4 'Social Welfare'\cf3 ,\cf4 'Donation'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 15\cf3 ,\cf4 'Saree'\cf3 ,\cf4 'Costumes'\cf3 ,\cf4 'Family'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 16\cf3 ,\cf4 'House Construction'\cf3 ,\cf4 'Services'\cf3 ,\cf4 'Family'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 17\cf3 ,\cf4 'Cash'\cf3 ,\cf4 'Transfer'\cf3 ,\cf4 'Family'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 18\cf3 ,\cf4 'Home'\cf3 ,\cf4 'Transfer'\cf3 ,\cf4 'Family'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 19\cf3 ,\cf4 'Yaser'\cf3 ,\cf4 'Transfer'\cf3 ,\cf4 'Family'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 20\cf3 ,\cf4 'Bus'\cf3 ,\cf4 'Travel-Intercity'\cf3 ,\cf4 'Family'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 21\cf3 ,\cf4 'Glucometer'\cf3 ,\cf4 'Medical Appliances'\cf3 ,\cf4 'Health'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 22\cf3 ,\cf4 'Allopathy'\cf3 ,\cf4 'Medicines'\cf3 ,\cf4 'Health'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 23\cf3 ,\cf4 'Ayurvedic'\cf3 ,\cf4 'Medicines'\cf3 ,\cf4 'Health'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 24\cf3 ,\cf4 'Drugs'\cf3 ,\cf4 'Medicines'\cf3 ,\cf4 'Health'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 25\cf3 ,\cf4 'General'\cf3 ,\cf4 'Medicines'\cf3 ,\cf4 'Health'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 26\cf3 ,\cf4 'Herbal'\cf3 ,\cf4 'Medicines'\cf3 ,\cf4 'Health'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 27\cf3 ,\cf4 'Injection'\cf3 ,\cf4 'Medicines'\cf3 ,\cf4 'Health'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 28\cf3 ,\cf4 'Oil'\cf3 ,\cf4 'Medicines'\cf3 ,\cf4 'Health'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 29\cf3 ,\cf4 'Ointments'\cf3 ,\cf4 'Medicines'\cf3 ,\cf4 'Health'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 30\cf3 ,\cf4 'Skin Care'\cf3 ,\cf4 'Medicines'\cf3 ,\cf4 'Health'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 31\cf3 ,\cf4 'Tapes'\cf3 ,\cf4 'Medicines'\cf3 ,\cf4 'Health'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 32\cf3 ,\cf4 'Toffy'\cf3 ,\cf4 'Medicines'\cf3 ,\cf4 'Health'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 33\cf3 ,\cf4 'Unani'\cf3 ,\cf4 'Medicines'\cf3 ,\cf4 'Health'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 34\cf3 ,\cf4 'Talc'\cf3 ,\cf4 'Personal Care'\cf3 ,\cf4 'Health'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 35\cf3 ,\cf4 'Doctor'\cf3 ,\cf4 'Services'\cf3 ,\cf4 'Health'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 36\cf3 ,\cf4 'Hospital'\cf3 ,\cf4 'Services'\cf3 ,\cf4 'Health'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 37\cf3 ,\cf4 'Medical Tests'\cf3 ,\cf4 'Services'\cf3 ,\cf4 'Health'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 38\cf3 ,\cf4 'Nurse'\cf3 ,\cf4 'Services'\cf3 ,\cf4 'Health'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 39\cf3 ,\cf4 'Unani Doctor'\cf3 ,\cf4 'Services'\cf3 ,\cf4 'Health'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 40\cf3 ,\cf4 'Weight check'\cf3 ,\cf4 'Services'\cf3 ,\cf4 'Health'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 41\cf3 ,\cf4 'Mailedan'\cf3 ,\cf4 'Bags/Pouch'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 42\cf3 ,\cf4 'Appliances'\cf3 ,\cf4 'Bathing'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 43\cf3 ,\cf4 'Shampoo'\cf3 ,\cf4 'Bathing'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 44\cf3 ,\cf4 'Skin Care Soaps'\cf3 ,\cf4 'Bathing'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 45\cf3 ,\cf4 'Soap'\cf3 ,\cf4 'Bathing'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 46\cf3 ,\cf4 'Soaps'\cf3 ,\cf4 'Bathing'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 47\cf3 ,\cf4 'Tooth Care'\cf3 ,\cf4 'Bathing'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 48\cf3 ,\cf4 'Towel/Napkins'\cf3 ,\cf4 'Bathing'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 49\cf3 ,\cf4 'Utensils'\cf3 ,\cf4 'Bathing'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 50\cf3 ,\cf4 'Bed Sheets'\cf3 ,\cf4 'Bedroom'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 51\cf3 ,\cf4 'Furniture'\cf3 ,\cf4 'Bedroom'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 52\cf3 ,\cf4 'Matress'\cf3 ,\cf4 'Bedroom'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 53\cf3 ,\cf4 'Pillows'\cf3 ,\cf4 'Bedroom'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 54\cf3 ,\cf4 'Bin'\cf3 ,\cf4 'Cleaning'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 55\cf3 ,\cf4 'Broom'\cf3 ,\cf4 'Cleaning'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 56\cf3 ,\cf4 'Detergents'\cf3 ,\cf4 'Cleaning'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 57\cf3 ,\cf4 'Doormats'\cf3 ,\cf4 'Cleaning'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 58\cf3 ,\cf4 'Insecticides'\cf3 ,\cf4 'Cleaning'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 59\cf3 ,\cf4 'Liquid Soap'\cf3 ,\cf4 'Cleaning'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 60\cf3 ,\cf4 'Maid'\cf3 ,\cf4 'Cleaning'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 61\cf3 ,\cf4 'Wipes'\cf3 ,\cf4 'Cleaning'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 62\cf3 ,\cf4 'Insecticides'\cf3 ,\cf4 'Comfort'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 63\cf3 ,\cf4 'News Paper'\cf3 ,\cf4 'Daily Needs'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 64\cf3 ,\cf4 'Perfumes'\cf3 ,\cf4 'Decoratives'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 65\cf3 ,\cf4 'Vegetation'\cf3 ,\cf4 'Decoratives'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 66\cf3 ,\cf4 'Legal'\cf3 ,\cf4 'Documentation'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 67\cf3 ,\cf4 'Filtered Water'\cf3 ,\cf4 'Drinking Water'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 68\cf3 ,\cf4 'Purifier'\cf3 ,\cf4 'Drinking Water'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 69\cf3 ,\cf4 'Cooler'\cf3 ,\cf4 'Electric Appliances'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 70\cf3 ,\cf4 'Adapters'\cf3 ,\cf4 'Electrical'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 71\cf3 ,\cf4 'Lights'\cf3 ,\cf4 'Electrical'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 72\cf3 ,\cf4 'Wires'\cf3 ,\cf4 'Electrical'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 73\cf3 ,\cf4 'Appliances'\cf3 ,\cf4 'Electronic'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 74\cf3 ,\cf4 'Gadget Accessories'\cf3 ,\cf4 'Electronic'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 75\cf3 ,\cf4 'Torch'\cf3 ,\cf4 'Emergency'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 76\cf3 ,\cf4 'Television'\cf3 ,\cf4 'Entertainment'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 77\cf3 ,\cf4 'Chairs'\cf3 ,\cf4 'Furniture'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 78\cf3 ,\cf4 'Dahi'\cf3 ,\cf4 'Kitchen'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 79\cf3 ,\cf4 'Edible Sides'\cf3 ,\cf4 'Kitchen'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 80\cf3 ,\cf4 'Grocery'\cf3 ,\cf4 'Kitchen'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 81\cf3 ,\cf4 'Kirana'\cf3 ,\cf4 'Kitchen'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 82\cf3 ,\cf4 'LPG'\cf3 ,\cf4 'Kitchen'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 83\cf3 ,\cf4 'Meat'\cf3 ,\cf4 'Kitchen'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 84\cf3 ,\cf4 'Utensils'\cf3 ,\cf4 'Kitchen'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 85\cf3 ,\cf4 'Vegetables'\cf3 ,\cf4 'Kitchen'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 86\cf3 ,\cf4 'Washing'\cf3 ,\cf4 'Kitchen'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 87\cf3 ,\cf4 'Appliances'\cf3 ,\cf4 'Rent'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 88\cf3 ,\cf4 'House Rent'\cf3 ,\cf4 'Rent'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 89\cf3 ,\cf4 'Maintenance '\cf3 ,\cf4 'Rent'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 90\cf3 ,\cf4 'Lock'\cf3 ,\cf4 'Safety'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 91\cf3 ,\cf4 'Cleaning'\cf3 ,\cf4 'Services'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 92\cf3 ,\cf4 'Internet'\cf3 ,\cf4 'Services'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 93\cf3 ,\cf4 'Adhesives'\cf3 ,\cf4 'Stationery'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 94\cf3 ,\cf4 'Cutting'\cf3 ,\cf4 'Tools'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 95\cf3 ,\cf4 'Emergency'\cf3 ,\cf4 'Tools'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 96\cf3 ,\cf4 'Rope'\cf3 ,\cf4 'Tools'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 97\cf3 ,\cf4 'Electricity Bill'\cf3 ,\cf4 'Utility Bills'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 98\cf3 ,\cf4 'Internet'\cf3 ,\cf4 'Utility Bills'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 99\cf3 ,\cf4 'Detergents'\cf3 ,\cf4 'Washing'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 100\cf3 ,\cf4 'Electronic Appliances'\cf3 ,\cf4 'Washing'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 101\cf3 ,\cf4 'Soap'\cf3 ,\cf4 'Washing'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 102\cf3 ,\cf4 'Bank'\cf3 ,\cf4 'Interest'\cf3 ,\cf4 'Income'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 103\cf3 ,\cf4 'Barclays'\cf3 ,\cf4 'Salary'\cf3 ,\cf4 'Income'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 104\cf3 ,\cf4 'Bitwise'\cf3 ,\cf4 'Salary'\cf3 ,\cf4 'Income'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 105\cf3 ,\cf4 'IBM'\cf3 ,\cf4 'Salary'\cf3 ,\cf4 'Income'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 106\cf3 ,\cf4 'Incandescent'\cf3 ,\cf4 'Salary'\cf3 ,\cf4 'Income'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 107\cf3 ,\cf4 'Wipro'\cf3 ,\cf4 'Salary'\cf3 ,\cf4 'Income'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 108\cf3 ,\cf4 'Wipro'\cf3 ,\cf4 'Salary - Meal Coupons'\cf3 ,\cf4 'Income'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 109\cf3 ,\cf4 'Provident Fund'\cf3 ,\cf4 'Savings'\cf3 ,\cf4 'Income'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 110\cf3 ,\cf4 'Card Holder'\cf3 ,\cf4 'Bags/Pouch'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 111\cf3 ,\cf4 'Documents'\cf3 ,\cf4 'Bags/Pouch'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 112\cf3 ,\cf4 'Laptop Bag'\cf3 ,\cf4 'Bags/Pouch'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 113\cf3 ,\cf4 'Polythene'\cf3 ,\cf4 'Bags/Pouch'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 114\cf3 ,\cf4 'Travel'\cf3 ,\cf4 'Bags/Pouch'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 115\cf3 ,\cf4 'Soap'\cf3 ,\cf4 'Bathing'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 116\cf3 ,\cf4 'Butter Milk'\cf3 ,\cf4 'Beverages'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 117\cf3 ,\cf4 'Carbonated'\cf3 ,\cf4 'Beverages'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 118\cf3 ,\cf4 'Coffee'\cf3 ,\cf4 'Beverages'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 119\cf3 ,\cf4 'Flavoured Milk'\cf3 ,\cf4 'Beverages'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 120\cf3 ,\cf4 'Juice'\cf3 ,\cf4 'Beverages'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 121\cf3 ,\cf4 'Mastani'\cf3 ,\cf4 'Beverages'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 122\cf3 ,\cf4 'Milk'\cf3 ,\cf4 'Beverages'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 123\cf3 ,\cf4 'Milk Shakes'\cf3 ,\cf4 'Beverages'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 124\cf3 ,\cf4 'Milk made'\cf3 ,\cf4 'Beverages'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 125\cf3 ,\cf4 'Tea'\cf3 ,\cf4 'Beverages'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 126\cf3 ,\cf4 'Accessories'\cf3 ,\cf4 'Costumes'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 127\cf3 ,\cf4 'Cap'\cf3 ,\cf4 'Costumes'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 128\cf3 ,\cf4 'Casual'\cf3 ,\cf4 'Costumes'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 129\cf3 ,\cf4 'Fashion'\cf3 ,\cf4 'Costumes'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 130\cf3 ,\cf4 'Formal'\cf3 ,\cf4 'Costumes'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 131\cf3 ,\cf4 'Formal Cloth'\cf3 ,\cf4 'Costumes'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 132\cf3 ,\cf4 'Handkerchief'\cf3 ,\cf4 'Costumes'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 133\cf3 ,\cf4 'Nightwears'\cf3 ,\cf4 'Costumes'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 134\cf3 ,\cf4 'Stitching'\cf3 ,\cf4 'Costumes'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 135\cf3 ,\cf4 'Traditional'\cf3 ,\cf4 'Costumes'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 136\cf3 ,\cf4 'Traditional Cloth'\cf3 ,\cf4 'Costumes'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 137\cf3 ,\cf4 'Under Garments'\cf3 ,\cf4 'Costumes'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 138\cf3 ,\cf4 'Warmth'\cf3 ,\cf4 'Costumes'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 139\cf3 ,\cf4 'Unaccounted'\cf3 ,\cf4 'Difference'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 140\cf3 ,\cf4 'Application Form'\cf3 ,\cf4 'Documentation'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 141\cf3 ,\cf4 'Legal'\cf3 ,\cf4 'Documentation'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 142\cf3 ,\cf4 'Print'\cf3 ,\cf4 'Documentation'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 143\cf3 ,\cf4 'Print/Copy'\cf3 ,\cf4 'Documentation'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 144\cf3 ,\cf4 'Mineral Water'\cf3 ,\cf4 'Drinking Water'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 145\cf3 ,\cf4 'Exam Fees'\cf3 ,\cf4 'Education'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 146\cf3 ,\cf4 'Fees'\cf3 ,\cf4 'Education'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 147\cf3 ,\cf4 'Appliances Accessories'\cf3 ,\cf4 'Electronic'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 148\cf3 ,\cf4 'Gadget Accessories'\cf3 ,\cf4 'Electronic'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 149\cf3 ,\cf4 'Gadgets'\cf3 ,\cf4 'Electronic'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 150\cf3 ,\cf4 'Amusement Park'\cf3 ,\cf4 'Entertainment'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 151\cf3 ,\cf4 'Movies'\cf3 ,\cf4 'Entertainment'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 152\cf3 ,\cf4 'Casual'\cf3 ,\cf4 'Footwears'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 153\cf3 ,\cf4 'Chappel'\cf3 ,\cf4 'Footwears'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 154\cf3 ,\cf4 'Formal'\cf3 ,\cf4 'Footwears'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 155\cf3 ,\cf4 'Sleepers'\cf3 ,\cf4 'Footwears'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 156\cf3 ,\cf4 'Socks'\cf3 ,\cf4 'Footwears'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 157\cf3 ,\cf4 'Traditional'\cf3 ,\cf4 'Footwears'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 158\cf3 ,\cf4 'Anjir'\cf3 ,\cf4 'Fruits'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 159\cf3 ,\cf4 'Banana'\cf3 ,\cf4 'Fruits'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 160\cf3 ,\cf4 'Dates'\cf3 ,\cf4 'Fruits'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 161\cf3 ,\cf4 'Dry Fruits'\cf3 ,\cf4 'Fruits'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 162\cf3 ,\cf4 'Fruit Plate'\cf3 ,\cf4 'Fruits'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 163\cf3 ,\cf4 'Guava'\cf3 ,\cf4 'Fruits'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 164\cf3 ,\cf4 'Mango'\cf3 ,\cf4 'Fruits'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 165\cf3 ,\cf4 'Pineapple'\cf3 ,\cf4 'Fruits'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 166\cf3 ,\cf4 'Toys'\cf3 ,\cf4 'Fun'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 167\cf3 ,\cf4 'Cell Phone'\cf3 ,\cf4 'Gadgets'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 168\cf3 ,\cf4 'Friends'\cf3 ,\cf4 'Gift'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 169\cf3 ,\cf4 'Office Colleagues'\cf3 ,\cf4 'Gift'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 170\cf3 ,\cf4 'Relatives'\cf3 ,\cf4 'Gift'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 171\cf3 ,\cf4 'Paan'\cf3 ,\cf4 'Junk Food'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 172\cf3 ,\cf4 'Supari'\cf3 ,\cf4 'Junk Food'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 173\cf3 ,\cf4 'Edible Oil'\cf3 ,\cf4 'Kitchen'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 174\cf3 ,\cf4 'Eggs'\cf3 ,\cf4 'Kitchen'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 175\cf3 ,\cf4 'Fuel'\cf3 ,\cf4 'Kitchen'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 176\cf3 ,\cf4 'Grocery'\cf3 ,\cf4 'Kitchen'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 177\cf3 ,\cf4 'Novels'\cf3 ,\cf4 'Literature'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 178\cf3 ,\cf4 'Religious'\cf3 ,\cf4 'Literature'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 179\cf3 ,\cf4 'Cash'\cf3 ,\cf4 'Lost'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 180\cf3 ,\cf4 'Breads'\cf3 ,\cf4 'Meal'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 181\cf3 ,\cf4 'Breakfast'\cf3 ,\cf4 'Meal'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 182\cf3 ,\cf4 'Dinner'\cf3 ,\cf4 'Meal'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 183\cf3 ,\cf4 'Home Made'\cf3 ,\cf4 'Meal'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 184\cf3 ,\cf4 'Iftar'\cf3 ,\cf4 'Meal'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 185\cf3 ,\cf4 'Light'\cf3 ,\cf4 'Meal'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 186\cf3 ,\cf4 'Light '\cf3 ,\cf4 'Meal'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 187\cf3 ,\cf4 'Lunch'\cf3 ,\cf4 'Meal'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 188\cf3 ,\cf4 'Mess'\cf3 ,\cf4 'Meal'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 189\cf3 ,\cf4 'Pizza'\cf3 ,\cf4 'Meal'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 190\cf3 ,\cf4 'Saher'\cf3 ,\cf4 'Meal'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 191\cf3 ,\cf4 'Gadget Accessories'\cf3 ,\cf4 'Mechanical'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 192\cf3 ,\cf4 'Injection'\cf3 ,\cf4 'Medicines'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 193\cf3 ,\cf4 'Bady Care'\cf3 ,\cf4 'Personal Care'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 194\cf3 ,\cf4 'Cometics'\cf3 ,\cf4 'Personal Care'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 195\cf3 ,\cf4 'Cosmetics'\cf3 ,\cf4 'Personal Care'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 196\cf3 ,\cf4 'Exercise'\cf3 ,\cf4 'Personal Care'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 197\cf3 ,\cf4 'Gadgets'\cf3 ,\cf4 'Personal Care'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 198\cf3 ,\cf4 'Gym'\cf3 ,\cf4 'Personal Care'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 199\cf3 ,\cf4 'Hair Oil'\cf3 ,\cf4 'Personal Care'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 200\cf3 ,\cf4 'Hair Saloon'\cf3 ,\cf4 'Personal Care'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 201\cf3 ,\cf4 'Herbal'\cf3 ,\cf4 'Personal Care'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 202\cf3 ,\cf4 'Looks'\cf3 ,\cf4 'Personal Care'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 203\cf3 ,\cf4 'Moisturizers'\cf3 ,\cf4 'Personal Care'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 204\cf3 ,\cf4 'Perfumes'\cf3 ,\cf4 'Personal Care'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 205\cf3 ,\cf4 'Polish'\cf3 ,\cf4 'Personal Care'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 206\cf3 ,\cf4 'Shaving'\cf3 ,\cf4 'Personal Care'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 207\cf3 ,\cf4 'Talc'\cf3 ,\cf4 'Personal Care'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 208\cf3 ,\cf4 'Party'\cf3 ,\cf4 'Religious'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 209\cf3 ,\cf4 'Lodging'\cf3 ,\cf4 'Rent'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 210\cf3 ,\cf4 'Parks'\cf3 ,\cf4 'Rent'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 211\cf3 ,\cf4 'Bank'\cf3 ,\cf4 'Services'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 212\cf3 ,\cf4 'Cellular'\cf3 ,\cf4 'Services'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 213\cf3 ,\cf4 'Consulting'\cf3 ,\cf4 'Services'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 214\cf3 ,\cf4 'Courier'\cf3 ,\cf4 'Services'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 215\cf3 ,\cf4 'Gadget Repair'\cf3 ,\cf4 'Services'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 216\cf3 ,\cf4 'Internet Caf\'c8'\cf3 ,\cf4 'Services'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 217\cf3 ,\cf4 'Key Copy'\cf3 ,\cf4 'Services'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 218\cf3 ,\cf4 'Matrimony'\cf3 ,\cf4 'Services'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 219\cf3 ,\cf4 'Packing'\cf3 ,\cf4 'Services'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 220\cf3 ,\cf4 'Photograph'\cf3 ,\cf4 'Services'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 221\cf3 ,\cf4 'Press for Clothes'\cf3 ,\cf4 'Services'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 222\cf3 ,\cf4 'Railway Platform Ticket'\cf3 ,\cf4 'Services'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 223\cf3 ,\cf4 'Sanitary'\cf3 ,\cf4 'Services'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 224\cf3 ,\cf4 'Tip'\cf3 ,\cf4 'Services'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 225\cf3 ,\cf4 'Transport'\cf3 ,\cf4 'Services'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 226\cf3 ,\cf4 'Bakery'\cf3 ,\cf4 'Snacks'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 227\cf3 ,\cf4 'Biscuits'\cf3 ,\cf4 'Snacks'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 228\cf3 ,\cf4 'Chat'\cf3 ,\cf4 'Snacks'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 229\cf3 ,\cf4 'Corn'\cf3 ,\cf4 'Snacks'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 230\cf3 ,\cf4 'Fried'\cf3 ,\cf4 'Snacks'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 231\cf3 ,\cf4 'Haleem'\cf3 ,\cf4 'Snacks'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 232\cf3 ,\cf4 'Maggi'\cf3 ,\cf4 'Snacks'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 233\cf3 ,\cf4 'Medicinal'\cf3 ,\cf4 'Snacks'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 234\cf3 ,\cf4 'Namkeen'\cf3 ,\cf4 'Snacks'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 235\cf3 ,\cf4 'Nuts'\cf3 ,\cf4 'Snacks'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 236\cf3 ,\cf4 'Packaged'\cf3 ,\cf4 'Snacks'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 237\cf3 ,\cf4 'Pickles'\cf3 ,\cf4 'Snacks'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 238\cf3 ,\cf4 'Roasts'\cf3 ,\cf4 'Snacks'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 239\cf3 ,\cf4 'Soups'\cf3 ,\cf4 'Snacks'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 240\cf3 ,\cf4 'Street food'\cf3 ,\cf4 'Snacks'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 241\cf3 ,\cf4 'Sweet'\cf3 ,\cf4 'Snacks'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 242\cf3 ,\cf4 'Adhesives'\cf3 ,\cf4 'Stationery'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 243\cf3 ,\cf4 'Covers'\cf3 ,\cf4 'Stationery'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 244\cf3 ,\cf4 'Dairy'\cf3 ,\cf4 'Stationery'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 245\cf3 ,\cf4 'Dropper'\cf3 ,\cf4 'Stationery'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 246\cf3 ,\cf4 'General'\cf3 ,\cf4 'Stationery'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 247\cf3 ,\cf4 'Ink'\cf3 ,\cf4 'Stationery'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 248\cf3 ,\cf4 'Pen'\cf3 ,\cf4 'Stationery'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 249\cf3 ,\cf4 'Bakery'\cf3 ,\cf4 'Sweets'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 250\cf3 ,\cf4 'Chikki'\cf3 ,\cf4 'Sweets'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 251\cf3 ,\cf4 'Chocolates'\cf3 ,\cf4 'Sweets'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 252\cf3 ,\cf4 'Desserts'\cf3 ,\cf4 'Sweets'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 253\cf3 ,\cf4 'Gulkhand'\cf3 ,\cf4 'Sweets'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 254\cf3 ,\cf4 'Home Made'\cf3 ,\cf4 'Sweets'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 255\cf3 ,\cf4 'Ice-Cream'\cf3 ,\cf4 'Sweets'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 256\cf3 ,\cf4 'Milk made'\cf3 ,\cf4 'Sweets'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 257\cf3 ,\cf4 'Petha'\cf3 ,\cf4 'Sweets'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 258\cf3 ,\cf4 'Sweet Mart'\cf3 ,\cf4 'Sweets'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 259\cf3 ,\cf4 'Toffy'\cf3 ,\cf4 'Sweets'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 260\cf3 ,\cf4 'Bus'\cf3 ,\cf4 'Travel-Intercity'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 261\cf3 ,\cf4 'Cab'\cf3 ,\cf4 'Travel-Intercity'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 262\cf3 ,\cf4 'Plane'\cf3 ,\cf4 'Travel-Intercity'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 263\cf3 ,\cf4 'Private Bus'\cf3 ,\cf4 'Travel-Intercity'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 264\cf3 ,\cf4 'Train'\cf3 ,\cf4 'Travel-Intercity'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 265\cf3 ,\cf4 '7 Seater'\cf3 ,\cf4 'Travel-Intracity'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 266\cf3 ,\cf4 'Bus'\cf3 ,\cf4 'Travel-Intracity'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 267\cf3 ,\cf4 'Cab'\cf3 ,\cf4 'Travel-Intracity'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 268\cf3 ,\cf4 'Cycle-Rikshaw'\cf3 ,\cf4 'Travel-Intracity'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 269\cf3 ,\cf4 'Rickshaw'\cf3 ,\cf4 'Travel-Intracity'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 270\cf3 ,\cf4 'Rikshaw'\cf3 ,\cf4 'Travel-Intracity'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 271\cf3 ,\cf4 'Shared Cab'\cf3 ,\cf4 'Travel-Intracity'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 272\cf3 ,\cf4 'Shared Rickshaw'\cf3 ,\cf4 'Travel-Intracity'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 273\cf3 ,\cf4 'Train'\cf3 ,\cf4 'Travel-Intracity'\cf3 ,\cf4 'Personal'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 274\cf3 ,\cf4 'Jakat'\cf3 ,\cf4 'Donations'\cf3 ,\cf4 'Religious'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 275\cf3 ,\cf4 'Flowers'\cf3 ,\cf4 'Ritual'\cf3 ,\cf4 'Religious'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 276\cf3 ,\cf4 'Kurbani'\cf3 ,\cf4 'Ritual'\cf3 ,\cf4 'Religious'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 277\cf3 ,\cf4 'Flat'\cf3 ,\cf4 'House'\cf3 ,\cf4 'Safety Deposits'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 278\cf3 ,\cf4 'Appliances'\cf3 ,\cf4 'Households'\cf3 ,\cf4 'Safety Deposits'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 279\cf3 ,\cf4 ''\cf3 ,\cf4 'Rent'\cf3 ,\cf4 'Safety Deposits'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 280\cf3 ,\cf4 'Flat'\cf3 ,\cf4 'Rent'\cf3 ,\cf4 'Safety Deposits'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 281\cf3 ,\cf4 'Income Tax'\cf3 ,\cf4 'Government'\cf3 ,\cf4 'Taxes'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 282\cf3 ,\cf4 'Penalty'\cf3 ,\cf4 'Government'\cf3 ,\cf4 'Taxes'\cf3 ,\cf4 'D'\cf3 );\
\cf2 INSERT\cf0  \cf2 INTO\cf0  TransactionTypeDim \cf2 VALUES \cf3 (\cf0 283\cf3 ,\cf4 'Toll'\cf3 ,\cf4 'Government'\cf3 ,\cf4 'Taxes'\cf3 ,\cf4 'D'\cf3 );}